<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> validating The Registration Form </title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: little dreamer;
        }
        ::-webkit-scrollbar 
        {
            width: 6px;
            height: 6px;
            background-color: black;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb 
        {
            background-color: rgb(92, 178, 235);
            border-radius: 20px;
        }
        ::-webkit-scrollbar-track 
        {
            background-color: rgb(185, 76, 131);
            border-radius: 20px;
        }

        .titname
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            width: 100%;
            color: rgb(226, 47, 187);
            font-size: 25px;
        }
        .container 
        {
            width: 646px;
            height: 550px;
            background: rgb(68, 181, 233);
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border-radius: 10px;
            padding: 10px;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .container .tag1 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 21px;
            margin: -1px;
        }
        .container .tag1 label 
        {
            margin-left: 4px;
            font-size: 20px;
            font-weight: 700;
            color: black;
            margin-right: 11px;
            width: 204px;
        }
        .container .tag1 input[type="text"] 
        {
            margin-left: 0px;
            text-align: center;
            width: 535px;
            height: 30px;
            border-radius: 7px;
            border: 2px solid red;
        }
        .container .tag1 input[type="text"]:focus
        {
            border-radius: 7px;
            border: 2px solid red;
            text-align: center;
        }
        .container .tag1 input[type="text"]::placeholder 
        {
            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;
        }
        .container .tag1 input[type="button"]
        {
            width: 165px;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(95, 50, 216);
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border: transparent;
            cursor: pointer;
        }
        .container .tag1 button
        {
            width: 165px;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(173, 230, 18);
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0, 0.2);
            border: transparent;
            cursor: pointer;
        }
    </style>
       
</head>
<body>
    <div class="titname">
        <h1> Registeration Form validation </h1>
    </div>

    <form onsubmit="return validate()">
        
        <div class="container">
            <div class="tag1">
                <label for="fn"> First Name : </label>
                <input type="text" name="fn" id="fn" placeholder="Enter your Name">
            </div>

            <div class="tag1">
                <label for="mob"> Mobile Number : </label>
                <input type="text" name="mob" id="mob" placeholder="Enter your Mobile Number">
            </div>

            <div class="tag1">
                <label for="email"> Email : </label>
                <input type="text" name="email" id="email" placeholder="Enter your Email Id">
            </div>

            <div class="tag1">
                <label for="us"> USA Number : </label>
                <input type="text" name="us" id="us" placeholder="Enter your US Number">
            </div>

            <div class="tag1">
                <label for="pass"> Password : </label>
                <input type="text" name="pass" id="pass" placeholder="Enter your Password">
            </div>

            <div class="tag1">
                <label for="dob"> DOB : </label>
                <input type="text" name="dob" id="dob" placeholder=" Fomat DD/MM/YYYY">
            </div>

            <div class="tag1">
                <button> Register </button>
            </div>
        </div>

    </form>

    <script>

        
    
</body>
</html>